MainWindow.xaml

<Window x:Class="SaitProjectCSVDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaitProjectCSVDesktop"
        mc:Ignorable="d"
        Title="Sait Interview Program Sorter" Height="456.705" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewPrograms" Height="291" Margin="10,95,10,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Add_Click" Header="Add Program" />
                    <MenuItem Click="MenuItem_Remove_Click" Header="Remove Program" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Program Title" Width="200" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Path=Priority}"/>
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="ComboBoxStatus" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="200" Height="23">
            <Label Content=""/>
            <Label Content="Available"/>
            <Label Content="Not Available"/>
        </ComboBox>
        <ComboBox Name="ComboBoxPriority" HorizontalAlignment="Left" Margin="215,66,0,0" VerticalAlignment="Top" Width="200" Height="23">
            <Label Content=""/>
            <Label Content="1"/>
            <Label Content="2"/>
            <Label Content="3"/>
        </ComboBox>
        <Button Click="Filter_Click" Content="Filter" Margin="692,67,10,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Priority" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,40,0,0" RenderTransformOrigin="-0.046,0.575"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <Label Content="Right click list view for the add and remove menu" HorizontalAlignment="Left" Margin="10,163,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.572" FontSize="11"/>
        <Button Content="save" Click="Save_Click" Margin="738,167,10,0" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
