Forms/AddProgramForm.xaml

<Window x:Class="SaitProjectCSVDesktop.Forms.AddProgramForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaitProjectCSVDesktop.Forms"
        mc:Ignorable="d"
        Title="Add New Program" Height="171.359" Width="346.275" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
        <TextBox Name="TextBoxTitle" Height="23" Margin="70,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
        <ComboBox Name="ComboBoxPriority" Margin="70,39,10,0" VerticalAlignment="Top">
            <Label Content="1"/>
            <Label Content="2"/>
            <Label Content="3"/>
        </ComboBox>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <ComboBox Name="ComboBoxStatus" Margin="70,66,10,0" VerticalAlignment="Top">
            <Label Content="Available"/>
            <Label Content="Not Available"/>
        </ComboBox>
        <Button Name="ButtonAdd" Content="Add" Click="ButtonAdd_Click" HorizontalAlignment="Left" Margin="70,101,0,0" Width="70" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
